# Configure database
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username=erick
spring.datasource.password=nati
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true